{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1ZfGaMI9bKnN2NYGd77m6",
      "type": "rectangle",
      "x": 195,
      "y": 228.33331298828125,
      "width": 226.1588134765625,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1186769781,
      "version": 68,
      "versionNonce": 1663630747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6fUeI9oi6tVdKak7kb3ig"
        },
        {
          "id": "CRlOIAsOfU_kljbN38s97",
          "type": "arrow"
        }
      ],
      "updated": 1765378146984,
      "link": null,
      "locked": false
    },
    {
      "id": "6fUeI9oi6tVdKak7kb3ig",
      "type": "text",
      "x": 247.7894744873047,
      "y": 270.82940673828125,
      "width": 120.57986450195312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1345520379,
      "version": 42,
      "versionNonce": 639686011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765378002334,
      "link": null,
      "locked": false,
      "text": "Load Dataset",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZfGaMI9bKnN2NYGd77m6",
      "originalText": "Load Dataset",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QmbdmfWO3jGD4xzcHvHEm",
      "type": "rectangle",
      "x": 507.2460632324219,
      "y": 235.16275024414062,
      "width": 226.1588134765625,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1012525685,
      "version": 157,
      "versionNonce": 1379297787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TmLIyVWt8vubWtfwiCv-E"
        },
        {
          "id": "CRlOIAsOfU_kljbN38s97",
          "type": "arrow"
        },
        {
          "id": "DixHMt0ICXAzFX9teOTMT",
          "type": "arrow"
        }
      ],
      "updated": 1765378157688,
      "link": null,
      "locked": false
    },
    {
      "id": "TmLIyVWt8vubWtfwiCv-E",
      "type": "text",
      "x": 571.6455383300781,
      "y": 277.6588439941406,
      "width": 97.35986328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 654234581,
      "version": 141,
      "versionNonce": 1470761595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765378036904,
      "link": null,
      "locked": false,
      "text": "Basic stats",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmbdmfWO3jGD4xzcHvHEm",
      "originalText": "Basic stats",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CRlOIAsOfU_kljbN38s97",
      "type": "arrow",
      "x": 422.81041322275655,
      "y": 293.30711746458525,
      "width": 83.46318431660615,
      "height": 0.2151114184865719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1573370587,
      "version": 82,
      "versionNonce": 1614204507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765378034152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.46318431660615,
          -0.2151114184865719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ZfGaMI9bKnN2NYGd77m6",
        "focus": 0.16952566483046333,
        "gap": 1.8489990234375
      },
      "endBinding": {
        "elementId": "QmbdmfWO3jGD4xzcHvHEm",
        "focus": -0.03141058326455127,
        "gap": 1.087249755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M12woKXZk-na1puzgjDN8",
      "type": "rectangle",
      "x": 798.5872802734375,
      "y": 233.17059326171875,
      "width": 226.1588134765625,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1693535957,
      "version": 218,
      "versionNonce": 1347213461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhY9_BqGuqmDHc098LpNU"
        },
        {
          "id": "DixHMt0ICXAzFX9teOTMT",
          "type": "arrow"
        },
        {
          "id": "sVfRa12VIMvaS6g0jIudW",
          "type": "arrow"
        }
      ],
      "updated": 1765378159040,
      "link": null,
      "locked": false
    },
    {
      "id": "nhY9_BqGuqmDHc098LpNU",
      "type": "text",
      "x": 891.1367034912109,
      "y": 275.66668701171875,
      "width": 41.059967041015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 602582069,
      "version": 204,
      "versionNonce": 1175399739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765378048368,
      "link": null,
      "locked": false,
      "text": "EDA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M12woKXZk-na1puzgjDN8",
      "originalText": "EDA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cxUd69QHuxts2ypxJiCYc",
      "type": "rectangle",
      "x": 1109.4553426106772,
      "y": 194.59415690104174,
      "width": 226.1588134765625,
      "height": 190.65100097656253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 562446357,
      "version": 401,
      "versionNonce": 1601790069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJdiSFQliqpVXKYuwvrQA"
        },
        {
          "id": "sVfRa12VIMvaS6g0jIudW",
          "type": "arrow"
        }
      ],
      "updated": 1765378153160,
      "link": null,
      "locked": false
    },
    {
      "id": "xJdiSFQliqpVXKYuwvrQA",
      "type": "text",
      "x": 1129.2248357137046,
      "y": 235.919657389323,
      "width": 186.6198272705078,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2068804981,
      "version": 488,
      "versionNonce": 880970165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765378150986,
      "link": null,
      "locked": false,
      "text": "Base Preprocessing\nPipeline\n(sklearn.pipeline +\nColumnTransformer)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxUd69QHuxts2ypxJiCYc",
      "originalText": "Base Preprocessing Pipeline\n(sklearn.pipeline + ColumnTransformer)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DixHMt0ICXAzFX9teOTMT",
      "type": "arrow",
      "x": 735.5078125,
      "y": 292.1744689941406,
      "width": 62.82550048828125,
      "height": 1.341156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1936142197,
      "version": 36,
      "versionNonce": 1173836347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765378062566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.82550048828125,
          -1.341156005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QmbdmfWO3jGD4xzcHvHEm",
        "focus": 0.059483942514419706,
        "gap": 2.102935791015625
      },
      "endBinding": {
        "elementId": "M12woKXZk-na1puzgjDN8",
        "focus": 0.012887129929074016,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sVfRa12VIMvaS6g0jIudW",
      "type": "arrow",
      "x": 1025.6406576866627,
      "y": 289.12023534172073,
      "width": 83.05062786807275,
      "height": 0.7521753619194556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 217762581,
      "version": 157,
      "versionNonce": 839637019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765378150987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.05062786807275,
          0.7521753619194556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M12woKXZk-na1puzgjDN8",
        "focus": -0.014228277747532363,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cxUd69QHuxts2ypxJiCYc",
        "focus": -0.009726613694197509,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xHZI10FR7Q0HTwcGPmpxU",
      "type": "rectangle",
      "x": 192.63993326822924,
      "y": 23.483905156453375,
      "width": 226.1588134765625,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1934741842,
      "version": 316,
      "versionNonce": 165538638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_Qc5Lt2xuGPkYkfgh2Si"
        },
        {
          "id": "oTLVxDbjlCX07MvOsxwez",
          "type": "arrow"
        }
      ],
      "updated": 1765381913837,
      "link": null,
      "locked": false
    },
    {
      "id": "I_Qc5Lt2xuGPkYkfgh2Si",
      "type": "text",
      "x": 270.26938120524096,
      "y": 65.97999890645337,
      "width": 70.89991760253906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 661640978,
      "version": 307,
      "versionNonce": 1574916494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765381913837,
      "link": null,
      "locked": false,
      "text": "Dataset",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHZI10FR7Q0HTwcGPmpxU",
      "originalText": "Dataset",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LmivCGvqf_pr2zF21JzXz",
      "type": "rectangle",
      "x": 478.78624979654955,
      "y": 24.121365689569302,
      "width": 226.1588134765625,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 861731918,
      "version": 364,
      "versionNonce": 1885783566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQtdAMcGsmHd6EYSaFs7e"
        },
        {
          "id": "oTLVxDbjlCX07MvOsxwez",
          "type": "arrow"
        },
        {
          "id": "IvR7rQLmbCXRi9fBY9579",
          "type": "arrow"
        }
      ],
      "updated": 1765381913837,
      "link": null,
      "locked": false
    },
    {
      "id": "gQtdAMcGsmHd6EYSaFs7e",
      "type": "text",
      "x": 490.70578257242846,
      "y": 39.6174594395693,
      "width": 202.3197479248047,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 122962574,
      "version": 400,
      "versionNonce": 469685326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765381913837,
      "link": null,
      "locked": false,
      "text": "Stage-1\n(Loan approval status)\n{loan_status}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmivCGvqf_pr2zF21JzXz",
      "originalText": "Stage-1\n(Loan approval status)\n{loan_status}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kASvD8DzohCI5IHuDnU9l",
      "type": "rectangle",
      "x": 764.376574198405,
      "y": 24.98940005236227,
      "width": 226.1588134765625,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1172599122,
      "version": 427,
      "versionNonce": 551833358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_orpGTiXsI_InyvWd6ER2"
        },
        {
          "id": "IvR7rQLmbCXRi9fBY9579",
          "type": "arrow"
        }
      ],
      "updated": 1765381913837,
      "link": null,
      "locked": false
    },
    {
      "id": "_orpGTiXsI_InyvWd6ER2",
      "type": "text",
      "x": 810.3760477701824,
      "y": 29.98940005236227,
      "width": 134.1598663330078,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1320056594,
      "version": 479,
      "versionNonce": 1440955726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765381913837,
      "link": null,
      "locked": false,
      "text": "Stage-2\n(loan_amount\nprediction)\n{loan_amount}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kASvD8DzohCI5IHuDnU9l",
      "originalText": "Stage-2\n(loan_amount prediction)\n{loan_amount}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oTLVxDbjlCX07MvOsxwez",
      "type": "arrow",
      "x": 420.0721003214519,
      "y": 79.72412600451071,
      "width": 63.28666687011719,
      "height": 1.2614059448242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1876022930,
      "version": 474,
      "versionNonce": 397683538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765381914215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.28666687011719,
          1.2614059448242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHZI10FR7Q0HTwcGPmpxU",
        "focus": -0.034937522600285105,
        "gap": 1.2733535766601562
      },
      "endBinding": {
        "elementId": "LmivCGvqf_pr2zF21JzXz",
        "focus": -0.05203078909986809,
        "gap": 4.572517395019531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IvR7rQLmbCXRi9fBY9579",
      "type": "arrow",
      "x": 706.5304590861003,
      "y": 80.59216036730368,
      "width": 60.68244934082031,
      "height": 1.3427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 167212562,
      "version": 481,
      "versionNonce": 475725522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765381914215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.68244934082031,
          -1.3427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LmivCGvqf_pr2zF21JzXz",
        "focus": 0.05148848633615547,
        "gap": 1.5853958129882812
      },
      "endBinding": {
        "elementId": "kASvD8DzohCI5IHuDnU9l",
        "focus": 0.11673496054465864,
        "gap": 2.836334228515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7bSyzaTZ_ud_gwlfJvrew",
      "type": "rectangle",
      "x": 184.3155681065149,
      "y": 406.9165837245962,
      "width": 226.1588134765625,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 676648978,
      "version": 111,
      "versionNonce": 1986334674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Y1LCxxsqGtgQVALuOtKG"
        },
        {
          "id": "qePhfaNUucAfAUQycT2F6",
          "type": "arrow"
        }
      ],
      "updated": 1765382070988,
      "link": null,
      "locked": false
    },
    {
      "id": "-Y1LCxxsqGtgQVALuOtKG",
      "type": "text",
      "x": 207.20508684430786,
      "y": 411.9165837245962,
      "width": 180.37977600097656,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1004799442,
      "version": 156,
      "versionNonce": 2076852626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765382031637,
      "link": null,
      "locked": false,
      "text": "Pipeline (numerical)\nImputer(median) +\nScaling\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bSyzaTZ_ud_gwlfJvrew",
      "originalText": "Pipeline (numerical)\nImputer(median) + Scaling\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0kXJc3POlKa7_7iNC9pbb",
      "type": "rectangle",
      "x": 179.33150845482214,
      "y": 570.0549300787628,
      "width": 226.1588134765625,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 661443278,
      "version": 138,
      "versionNonce": 2039944334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3AkSWfZ4F4pndTZKufCy"
        },
        {
          "id": "nOo5SpKxQistsVZSgf5jO",
          "type": "arrow"
        }
      ],
      "updated": 1765382072452,
      "link": null,
      "locked": false
    },
    {
      "id": "l3AkSWfZ4F4pndTZKufCy",
      "type": "text",
      "x": 197.3310354323612,
      "y": 575.0549300787628,
      "width": 190.15975952148438,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1210403086,
      "version": 267,
      "versionNonce": 232066958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765382022152,
      "link": null,
      "locked": false,
      "text": "Pipeline (categorical)\nmost_frequent +\nEncoding\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kXJc3POlKa7_7iNC9pbb",
      "originalText": "Pipeline (categorical)\nmost_frequent + Encoding\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "igiMdjWnKYdt4KgHuDSxN",
      "type": "rectangle",
      "x": 529.201350984119,
      "y": 483.18426144675027,
      "width": 453.1770019531249,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2029227278,
      "version": 295,
      "versionNonce": 29896722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B20nQtqwio88_UGfT54xM"
        },
        {
          "id": "qePhfaNUucAfAUQycT2F6",
          "type": "arrow"
        },
        {
          "id": "nOo5SpKxQistsVZSgf5jO",
          "type": "arrow"
        }
      ],
      "updated": 1765382109838,
      "link": null,
      "locked": false
    },
    {
      "id": "B20nQtqwio88_UGfT54xM",
      "type": "text",
      "x": 571.4200704665409,
      "y": 515.1842614467503,
      "width": 368.73956298828125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 626703182,
      "version": 459,
      "versionNonce": 440963410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765382109838,
      "link": null,
      "locked": false,
      "text": "ColumnTransformer\nnum_column --> Blue box pipeline\ncategorical_column --> Pink box pipeline",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igiMdjWnKYdt4KgHuDSxN",
      "originalText": "ColumnTransformer\nnum_column --> Blue box pipeline\ncategorical_column --> Pink box pipeline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qePhfaNUucAfAUQycT2F6",
      "type": "arrow",
      "x": 412.2644969610459,
      "y": 462.29149753212977,
      "width": 115.98524851209243,
      "height": 71.50853658383522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 30603790,
      "version": 80,
      "versionNonce": 1026317778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765382109838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.98524851209243,
          71.50853658383522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bSyzaTZ_ud_gwlfJvrew",
        "focus": -0.5785666170505194,
        "gap": 2.0261433919271212
      },
      "endBinding": {
        "elementId": "igiMdjWnKYdt4KgHuDSxN",
        "focus": -0.5578363348687083,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nOo5SpKxQistsVZSgf5jO",
      "type": "arrow",
      "x": 407.48930680320933,
      "y": 644.3702831295684,
      "width": 119.68395350089287,
      "height": 72.86203075341575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1927154770,
      "version": 81,
      "versionNonce": 1598346130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765382109838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.68395350089287,
          -72.86203075341575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0kXJc3POlKa7_7iNC9pbb",
        "focus": 0.6679524147316284,
        "gap": 2.263458251953125
      },
      "endBinding": {
        "elementId": "igiMdjWnKYdt4KgHuDSxN",
        "focus": 0.5860652392910605,
        "gap": 2.133331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NePrEDBUxBT786P6t2QAo",
      "type": "rectangle",
      "x": 167.101257687523,
      "y": 782.1937332542811,
      "width": 226.1588134765625,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1492054606,
      "version": 134,
      "versionNonce": 2072662222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ff8P8ThBOyOvxPIVn9OqX"
        }
      ],
      "updated": 1765384592283,
      "link": null,
      "locked": false
    },
    {
      "id": "ff8P8ThBOyOvxPIVn9OqX",
      "type": "text",
      "x": 180.9307483491441,
      "y": 787.1937332542811,
      "width": 198.4998321533203,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1396144270,
      "version": 232,
      "versionNonce": 1283135118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384654973,
      "link": null,
      "locked": false,
      "text": "Pipeline (stage-1)\npreprocessor +\nrandom_forest_model\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NePrEDBUxBT786P6t2QAo",
      "originalText": "Pipeline (stage-1)\npreprocessor + random_forest_model\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EKK3J6crhiUFdz0V4d00W",
      "type": "rectangle",
      "x": 162.1409305390855,
      "y": 979.6143642328102,
      "width": 226.1588134765625,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1076698190,
      "version": 172,
      "versionNonce": 1800142414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WmTBnIUhU4BgbsZ-dUsgA"
        }
      ],
      "updated": 1765384646000,
      "link": null,
      "locked": false
    },
    {
      "id": "WmTBnIUhU4BgbsZ-dUsgA",
      "type": "text",
      "x": 175.9704212007066,
      "y": 984.6143642328102,
      "width": 198.4998321533203,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1159750286,
      "version": 272,
      "versionNonce": 1913413518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384657989,
      "link": null,
      "locked": false,
      "text": "Pipeline (stage-2)\npreprocessor +\nrandom_forest_model\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKK3J6crhiUFdz0V4d00W",
      "originalText": "Pipeline (stage-2)\npreprocessor + random_forest_model\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6acMCd3yb_E9ysUd0OU4y",
      "type": "rectangle",
      "x": 180,
      "y": 1640,
      "width": 226.1588134765625,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 153128183,
      "version": 388,
      "versionNonce": 805515159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZG0IRiN9YIefuIMBk_vl2"
        },
        {
          "id": "5gRyWrkRUks3h4qeELM2s",
          "type": "arrow"
        }
      ],
      "updated": 1765388525737,
      "link": null,
      "locked": false
    },
    {
      "id": "ZG0IRiN9YIefuIMBk_vl2",
      "type": "text",
      "x": 247.44944763183594,
      "y": 1682.49609375,
      "width": 91.25991821289062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 764532247,
      "version": 378,
      "versionNonce": 1218958329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765388502904,
      "link": null,
      "locked": false,
      "text": "Dataset-1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6acMCd3yb_E9ysUd0OU4y",
      "originalText": "Dataset-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BKezEEdauVsTRxkhoo25F",
      "type": "rectangle",
      "x": 186.1463165283203,
      "y": 1420.637460533116,
      "width": 226.1588134765625,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 54328119,
      "version": 411,
      "versionNonce": 937515639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g307uKHnasWribypVSVDm"
        },
        {
          "id": "oZydpIMJwk9f0NAKH5Zby",
          "type": "arrow"
        },
        {
          "id": "H2GwJtcP0t85dzFra40Br",
          "type": "arrow"
        },
        {
          "id": "5gRyWrkRUks3h4qeELM2s",
          "type": "arrow"
        }
      ],
      "updated": 1765388513753,
      "link": null,
      "locked": false
    },
    {
      "id": "g307uKHnasWribypVSVDm",
      "type": "text",
      "x": 198.06584930419922,
      "y": 1436.133554283116,
      "width": 202.3197479248047,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2122742871,
      "version": 444,
      "versionNonce": 1743276697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765388502904,
      "link": null,
      "locked": false,
      "text": "Stage-1\n(Loan approval status)\n{loan_status}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKezEEdauVsTRxkhoo25F",
      "originalText": "Stage-1\n(Loan approval status)\n{loan_status}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oZydpIMJwk9f0NAKH5Zby",
      "type": "arrow",
      "x": 413.8905258178711,
      "y": 1477.1082552108503,
      "width": 106.1094741821289,
      "height": 117.1082552108503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1186370199,
      "version": 681,
      "versionNonce": 326753271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765388503033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.1094741821289,
          -117.1082552108503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BKezEEdauVsTRxkhoo25F",
        "focus": 0.7025850148132312,
        "gap": 1.5853958129882812
      },
      "endBinding": {
        "elementId": "ILkG3GOHbM0COrzhqFpzU",
        "focus": 0.6681356276304621,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ILkG3GOHbM0COrzhqFpzU",
      "type": "rectangle",
      "x": 520,
      "y": 1300,
      "width": 226.1588134765625,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 498127385,
      "version": 438,
      "versionNonce": 41914679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-3Sgmj78ROSvkCw0vnbwm"
        },
        {
          "id": "oZydpIMJwk9f0NAKH5Zby",
          "type": "arrow"
        }
      ],
      "updated": 1765388529761,
      "link": null,
      "locked": false
    },
    {
      "id": "-3Sgmj78ROSvkCw0vnbwm",
      "type": "text",
      "x": 588.5994491577148,
      "y": 1328.99609375,
      "width": 88.95991516113281,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 601958137,
      "version": 481,
      "versionNonce": 995877049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765388502904,
      "link": null,
      "locked": false,
      "text": "Stage-1\nApproved",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILkG3GOHbM0COrzhqFpzU",
      "originalText": "Stage-1\nApproved",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xPegkACqBlwkRz57ktdeY",
      "type": "rectangle",
      "x": 520,
      "y": 1500,
      "width": 226.1588134765625,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 348544343,
      "version": 447,
      "versionNonce": 318759577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-iRKAGYWUrLWx1KH9z2y"
        },
        {
          "id": "H2GwJtcP0t85dzFra40Br",
          "type": "arrow"
        }
      ],
      "updated": 1765388531217,
      "link": null,
      "locked": false
    },
    {
      "id": "n-iRKAGYWUrLWx1KH9z2y",
      "type": "text",
      "x": 593.9794464111328,
      "y": 1528.99609375,
      "width": 78.19992065429688,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2027854455,
      "version": 492,
      "versionNonce": 1903595353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765388502904,
      "link": null,
      "locked": false,
      "text": "Stage-1\nRejected",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPegkACqBlwkRz57ktdeY",
      "originalText": "Stage-1\nRejected",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H2GwJtcP0t85dzFra40Br",
      "type": "arrow",
      "x": 420,
      "y": 1480,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1620353497,
      "version": 131,
      "versionNonce": 885951031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765388503033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BKezEEdauVsTRxkhoo25F",
        "focus": -0.6367145853376608,
        "gap": 7.6948699951171875
      },
      "endBinding": {
        "elementId": "xPegkACqBlwkRz57ktdeY",
        "focus": -0.6450066727943682,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XiooBLcnF22kiNavCEmuw",
      "type": "rectangle",
      "x": 980,
      "y": 1300,
      "width": 226.1588134765625,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 10029495,
      "version": 464,
      "versionNonce": 455406105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QpRcEC-Pv3UgIF4jLKZz"
        },
        {
          "id": "3P5OKMqcPFqYxC8qSMMN2",
          "type": "arrow"
        },
        {
          "id": "dksUnH-xy5qRrQNGAcbmA",
          "type": "arrow"
        }
      ],
      "updated": 1765388521121,
      "link": null,
      "locked": false
    },
    {
      "id": "-QpRcEC-Pv3UgIF4jLKZz",
      "type": "text",
      "x": 1025.9994735717773,
      "y": 1305,
      "width": 134.1598663330078,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1113373399,
      "version": 524,
      "versionNonce": 500254457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765388521121,
      "link": null,
      "locked": false,
      "text": "Stage-2\n(loan_amount\nprediction)\n{loan_amount}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XiooBLcnF22kiNavCEmuw",
      "originalText": "Stage-2\n(loan_amount prediction)\n{loan_amount}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w1VWtBXetjSYdWdWiJOJA",
      "type": "rectangle",
      "x": 960,
      "y": 1660,
      "width": 279.99999999999994,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2054426071,
      "version": 419,
      "versionNonce": 955294455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UI0wlISPK1LcNp3EPZYK"
        },
        {
          "id": "3P5OKMqcPFqYxC8qSMMN2",
          "type": "arrow"
        }
      ],
      "updated": 1765388527145,
      "link": null,
      "locked": false
    },
    {
      "id": "2UI0wlISPK1LcNp3EPZYK",
      "type": "text",
      "x": 982.0801239013672,
      "y": 1678.5,
      "width": 235.83975219726562,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 780286711,
      "version": 467,
      "versionNonce": 1357742713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765388521121,
      "link": null,
      "locked": false,
      "text": "Dataset-2\n(target->loan-amount)\n(loan_status=='approved')",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1VWtBXetjSYdWdWiJOJA",
      "originalText": "Dataset-2\n(target->loan-amount)\n(loan_status=='approved')",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3P5OKMqcPFqYxC8qSMMN2",
      "type": "arrow",
      "x": 1107.2405997650949,
      "y": 1659.6084448359027,
      "width": 5.739138667062207,
      "height": 241.14295232737322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1807584567,
      "version": 244,
      "versionNonce": 1169417785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765388526321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.739138667062207,
          -241.14295232737322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1VWtBXetjSYdWdWiJOJA",
        "focus": 0.061201181199478046,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XiooBLcnF22kiNavCEmuw",
        "focus": -0.06120345500360772,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4BImmmdl_eeb1hMOE5ULI",
      "type": "rectangle",
      "x": 1280,
      "y": 1300,
      "width": 226.1588134765625,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 382207031,
      "version": 480,
      "versionNonce": 1673062551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N8g6CAzI2M3H2QdekUFwG"
        },
        {
          "id": "dksUnH-xy5qRrQNGAcbmA",
          "type": "arrow"
        }
      ],
      "updated": 1765388533025,
      "link": null,
      "locked": false
    },
    {
      "id": "N8g6CAzI2M3H2QdekUFwG",
      "type": "text",
      "x": 1325.6294708251953,
      "y": 1345.5,
      "width": 134.89987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1573414231,
      "version": 561,
      "versionNonce": 728080791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765388544499,
      "link": null,
      "locked": false,
      "text": "FINAL Amount",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BImmmdl_eeb1hMOE5ULI",
      "originalText": "FINAL Amount",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dksUnH-xy5qRrQNGAcbmA",
      "type": "arrow",
      "x": 1200,
      "y": 1360,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 499595097,
      "version": 204,
      "versionNonce": 40261975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765388521417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XiooBLcnF22kiNavCEmuw",
        "focus": 0.016949152542370175,
        "gap": 6.1588134765625
      },
      "endBinding": {
        "elementId": "4BImmmdl_eeb1hMOE5ULI",
        "focus": -0.016949152542370175,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5gRyWrkRUks3h4qeELM2s",
      "type": "arrow",
      "x": 300,
      "y": 1640,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1611183481,
      "version": 10,
      "versionNonce": 757144919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765388513753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6acMCd3yb_E9ysUd0OU4y",
        "focus": 0.06120118119947578,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BKezEEdauVsTRxkhoo25F",
        "focus": -0.006847194867146565,
        "gap": 7.370351966884073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G4UHuUffEz6KWENdaphv_",
      "type": "rectangle",
      "x": 440,
      "y": 2060,
      "width": 226.1588134765625,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1594323738,
      "version": 416,
      "versionNonce": 663636742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mZU2ABKrKxShzvZZds16z"
        },
        {
          "id": "NNc3l2y8bRI8ipTgR1JmA",
          "type": "arrow"
        },
        {
          "id": "byDsy_hqj-WlYs8ZBwoxd",
          "type": "arrow"
        },
        {
          "id": "NcnQijP7a9dFylyLQTUHY",
          "type": "arrow"
        }
      ],
      "updated": 1765621566871,
      "link": null,
      "locked": false
    },
    {
      "id": "mZU2ABKrKxShzvZZds16z",
      "type": "text",
      "x": 517.7594451904297,
      "y": 2102.49609375,
      "width": 70.63992309570312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 782106586,
      "version": 414,
      "versionNonce": 404595482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765621314632,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4UHuUffEz6KWENdaphv_",
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EwSnehLDCRO2lOty-axts",
      "type": "rectangle",
      "x": 860,
      "y": 1900,
      "width": 226.1588134765625,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 883836442,
      "version": 437,
      "versionNonce": 606631706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdyLYzWv0_MS6G3Xgb5Jp"
        },
        {
          "id": "NNc3l2y8bRI8ipTgR1JmA",
          "type": "arrow"
        }
      ],
      "updated": 1765621407643,
      "link": null,
      "locked": false
    },
    {
      "id": "pdyLYzWv0_MS6G3Xgb5Jp",
      "type": "text",
      "x": 931.2594528198242,
      "y": 1942.49609375,
      "width": 83.63990783691406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1844605658,
      "version": 450,
      "versionNonce": 2091220038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765621364481,
      "link": null,
      "locked": false,
      "text": "loader.py",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwSnehLDCRO2lOty-axts",
      "originalText": "loader.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EGeTHGC-Bk3KIuGga9sY2",
      "type": "rectangle",
      "x": 860,
      "y": 2060,
      "width": 226.1588134765625,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1010282842,
      "version": 508,
      "versionNonce": 578697306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rUqG8UW8S9lfYAohHJtOD"
        },
        {
          "id": "byDsy_hqj-WlYs8ZBwoxd",
          "type": "arrow"
        }
      ],
      "updated": 1765621556467,
      "link": null,
      "locked": false
    },
    {
      "id": "rUqG8UW8S9lfYAohHJtOD",
      "type": "text",
      "x": 928.3694534301758,
      "y": 2102.49609375,
      "width": 89.41990661621094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1873573402,
      "version": 531,
      "versionNonce": 2039094554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765621556467,
      "link": null,
      "locked": false,
      "text": "predict.py",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGeTHGC-Bk3KIuGga9sY2",
      "originalText": "predict.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NNc3l2y8bRI8ipTgR1JmA",
      "type": "arrow",
      "x": 855,
      "y": 1955.89609375,
      "width": 302.0205932617188,
      "height": 99.10390624999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1849653382,
      "version": 66,
      "versionNonce": 1631918874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765621415083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.0205932617188,
          0
        ],
        [
          -302.0205932617188,
          99.10390624999991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EwSnehLDCRO2lOty-axts",
        "focus": 0.5903307658994362,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5357516567840949
        ]
      },
      "endBinding": {
        "elementId": "G4UHuUffEz6KWENdaphv_",
        "focus": 0.611365654128883,
        "gap": 6.1588134765625,
        "fixedPoint": [
          1.0220928728028456,
          0.53948172272805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "byDsy_hqj-WlYs8ZBwoxd",
      "type": "arrow",
      "x": 859.1054360633372,
      "y": 2119.971248741429,
      "width": 180.82000381908858,
      "height": 0.06011776603827457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 171482266,
      "version": 400,
      "versionNonce": 1923423898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765621556483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.82000381908858,
          -0.06011776603827457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGeTHGC-Bk3KIuGga9sY2",
        "focus": -0.07150331356819002,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G4UHuUffEz6KWENdaphv_",
        "focus": 0.07150331356819002,
        "gap": 13.8411865234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -1.92059326171875,
            -35.89609375000009
          ],
          "end": [
            -123.8481467774186,
            -35.89609375000009
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "FGyYhE_PxlgsHDZwcb3F3",
      "type": "rectangle",
      "x": 860,
      "y": 2280,
      "width": 226.1588134765625,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1980191430,
      "version": 525,
      "versionNonce": 291058822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KO9E1R8tXBTdbLf9pp-i4"
        },
        {
          "id": "NcnQijP7a9dFylyLQTUHY",
          "type": "arrow"
        }
      ],
      "updated": 1765621566871,
      "link": null,
      "locked": false
    },
    {
      "id": "KO9E1R8tXBTdbLf9pp-i4",
      "type": "text",
      "x": 940.3694534301758,
      "y": 2322.49609375,
      "width": 65.41990661621094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 140315142,
      "version": 561,
      "versionNonce": 978496730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765621557600,
      "link": null,
      "locked": false,
      "text": "utils.py",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGyYhE_PxlgsHDZwcb3F3",
      "originalText": "utils.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NcnQijP7a9dFylyLQTUHY",
      "type": "arrow",
      "x": 860,
      "y": 2340,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1091498886,
      "version": 75,
      "versionNonce": 481192794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765621572808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ],
        [
          -300,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FGyYhE_PxlgsHDZwcb3F3",
        "focus": -0.5529673012877798,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5357516567840949
        ]
      },
      "endBinding": {
        "elementId": "G4UHuUffEz6KWENdaphv_",
        "focus": 0.5185750035055628,
        "gap": 8.0078125,
        "fixedPoint": [
          0.5306005905997377,
          1.0715033135681897
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KCcNerlt-PM5XlSzEbDcr",
      "type": "rectangle",
      "x": 800,
      "y": 1820,
      "width": 400,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 818820742,
      "version": 43,
      "versionNonce": 1204428954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765621592417,
      "link": null,
      "locked": false
    },
    {
      "id": "hLMNG_YJEdvNp0catbSLB",
      "type": "text",
      "x": 940,
      "y": 2400,
      "width": 93.77698563586841,
      "height": 74.16461747444906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 516791622,
      "version": 45,
      "versionNonce": 1308748294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765621623884,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 54.936753684777095,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}